:host > div {
  display: grid;

  grid-template-columns: max-content auto max-content max-content;
  grid-column-gap: 1rem;
  align-items: center;

  .actions {
    display: flex;
    align-items: center;

    .checked-sub-company {
      padding:  7px;
    }
  }

  mat-progress-spinner {
    padding: 18px;
    grid-column: 3 / span 2;
  }
}
