@import 'theme';

:host {
  display: grid;
  grid-template-columns: 85px 50px repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 10px;
  align-items: center;
}

@include media-breakpoint-down(md) {
  .description {
    grid-column: 1 / span 3;
  }
}

@include media-breakpoint-down(sm) {
  .description,
  .product {
    grid-column: 1 / span 3;
  }
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  .span-2 {
    grid-column: 1 / span 2;
  }

  .product-code {
    text-align: right;
  }
}

.description {
  > div:not(:last-child) {
    margin-bottom: 10px;
  }

  p {
    margin: 0;
    font-size: 13px;
    line-height: 11px;
    color: map-get($primary, 500);
  }
}

.item-no {
  color: map-get($accent, 700);
  text-align: center;
}

::ng-deep {
  .angular-editor-toolbar {
    display: none;
  }
}
