@import 'theme';

:host ::ng-deep {
  @include sg-detail-card-layout(map-get($primary, 800));
}

.results-container {
  .item + .item {
    @include media-breakpoint-up(md) {
      border-left: 1px solid map-get($primary, 300);
    }

    &:nth-child(2), &:nth-child(4) {
      @include media-breakpoint-up(sm) {
        border-left: 1px solid map-get($primary, 300);
      }
    }
  }
}

mat-card + mat-card {
  border-radius: 0;
  border-top: 1px black;
}

.section-title {
  text-transform: uppercase;
  color: map-get($primary, 500);
  font-weight: $font-weight-bold;
  margin-bottom: $sg-16;
  margin-top: $sg-32;
}

.outputs {
  padding: 0;

  & > div {
    display: flex;
    flex-direction: row;
  }

  .section {
    padding: $sg-16;
    flex: 0 0 100%;
    // max-width: 50%;
    box-sizing: border-box;
  }
  .section + .section {
    border-left: 1px solid map-get($primary, 300);
  }

  .heading {
    font-weight: $font-weight-bold;
    font-size: 18px;
    margin-bottom: $sg-8;
  }
}

.inputs {
  padding: 0;

  .section {
    padding: $sg-16;
    display: flex;
    flex-direction: column;
  }

  .heading {
    flex: 0 0 1em;
    font-weight: $font-weight-bold;
  }

  .tooltip-parent {
    position: relative;
  }

  .tooltip {
    position: absolute;
    bottom: 6px;
    margin-left: 10px;
  }

  .data {
    flex: auto;

    .controls {
      width: 200px;
      height: 30px;
    }

    & > div {
      line-height:  35px;

      &.error {
        color: map-get($accent, default);
      }

      & > *:nth-child(1) {
        box-sizing: border-box;
        padding-right: 16px;

        @include media-breakpoint-up(lg) {
          padding-left: 120px;
        }
        @include media-breakpoint-up(xl) {
          padding-left: 270px;
        }
      }

      .more-padding {
        @include media-breakpoint-up(lg) {
          padding-left: 150px;
        }
        @include media-breakpoint-up(xl) {
          padding-left: 320px;
        }
      }

      & > *:nth-child(2) {
        width: 90px;
        text-align: right;

        mat-form-field {
          width: 90px;
          height: 30px;
          margin-top: -10px;
          text-align: right;
        }
      }

      & > *:nth-child(3) {
        padding-left: $sg-8;
        width: 100px;
      }
    }

  }
  div.loan {
    position: relative;
    height: 40px;

    button {
      padding-left: $sg-16 !important;
      right: 50%;
      position: absolute;
    }
  }

  .buttons {
    text-align: center;
    padding-bottom: $sg-16;
  }

  .section + .section {
    border-top: 1px solid map-get($primary, 300);
  }
}

.glossary {
  .heading {
    color: map-get($primary, 800);
    margin-top: $sg-16;
    margin-bottom: $sg-8;
    font-size: 16px;
    line-height: 1em;
    font-weight: $font-weight-bold;
  }

  .margin {
    margin-top: $sg-32;
  }
}

// color of select boxes
:host ::ng-deep .mat-select-value {
  color: map-get($primary, 800) !important;
}

::ng-deep {
  .table-s{
    cdk-table{
      .cdk-header-row {
        position: static !important;
      }
    }
  }
}
