@import 'theme';

.global-home-wrapper {
  width: 80%;
  transform: translate(12%);

  @include media-breakpoint-down(xs) {
    width: 90%;
    transform: translate(5%);
  }

  @include media-breakpoint-up(xl) {
    width: 70%;
    transform: translate(21%);
  }
}

.apps-wrapper {
  padding: $sg-24 0px;

  mat-card-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-gap: 1rem;

    @include media-breakpoint-down(xs) {
      grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
    }

    mat-card {
      background-color: map-get($sg-gray, 100);
      box-shadow: none;
      border-radius: 5px;
      display: grid;
      grid-template-columns: 30% auto;
      justify-self: stretch;

      @include media-breakpoint-down(xs) {
        grid-template-columns: auto;
      }

      .apps-image {
        width: 40px;
        align-self: center;
        justify-self: center;
      }

      .project-title {
        font-size: $sg-18;
        align-self: center;
        text-align: center;
        text-decoration: none;
        color: map-get($primary, 800);
        font-weight: bold;
      }
    }
  }
}

mat-card-actions {
  margin: 0px;
}

.title {
  color: map-get($primary, 900);
  font-size: $sg-20;
}

.noSDATSubscription {
  color: map-get($accent, 400);
}
